{
  "name": "@parallelworks/client-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "list-resources": "node list-resources.ts"
  },
  "dependencies": {
    "@parallelworks/client": "link:.."
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
